{
  "type": "excalidraw",
  "version": 2,
  "source": "http://excalidraw.local:2224",
  "elements": [
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 767391611,
      "isDeleted": false,
      "id": "zEHLEO4DsbdRVT1phgq1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.1452641578644,
      "y": 350.82877939185437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.20564522193604,
      "height": 413.51269652873776,
      "seed": 1568631673,
      "groupIds": [
        "eVz5w1AzC7vmkwO8JikfA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zmmMR9Ho-p2_lvX1Os79p",
          "type": "arrow"
        }
      ],
      "updated": 1703243046520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 938611477,
      "isDeleted": false,
      "id": "hfXyM-ieybvPwW9xR81PD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.598670385171545,
      "y": 306.77572499913504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.2519073486328,
      "height": 35,
      "seed": 1761845623,
      "groupIds": [
        "eVz5w1AzC7vmkwO8JikfA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703243046520,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ferrari.queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ferrari.queue",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 104600763,
      "isDeleted": false,
      "id": "IXIbOxsJXfqM1QJAIZaJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.112095213492694,
      "y": 383.064701270364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.24920654296875,
      "height": 40.93354998486159,
      "seed": 79634391,
      "groupIds": [
        "eVz5w1AzC7vmkwO8JikfA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703243046520,
      "link": null,
      "locked": false,
      "fontSize": 32.746839987889274,
      "fontFamily": 1,
      "text": "ferrari.car.*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ferrari.car.*",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1638619895,
      "isDeleted": false,
      "id": "TFC_IeEYbh6EvGLMbZJwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.0467827433981,
      "y": 9.18684526709555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 139,
      "seed": 1377618297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iZeb_wC9GAJRBfjO_gwOb"
        },
        {
          "id": "wcwvVq1Az8ArSpfO14HYz",
          "type": "arrow"
        }
      ],
      "updated": 1702996041176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1610550617,
      "isDeleted": false,
      "id": "iZeb_wC9GAJRBfjO_gwOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4896057580496,
      "y": 66.0429239746305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.21990966796875,
      "height": 25,
      "seed": 1993051319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702997463480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFC_IeEYbh6EvGLMbZJwy",
      "originalText": "Producer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 515,
      "versionNonce": 328487259,
      "isDeleted": false,
      "id": "KqkZ0kWwMR4pcHHrckdi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4284918748615,
      "y": 226.75636100119067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 151,
      "seed": 209954169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DTfKnae7Vbtu3VWdRG-ZO"
        },
        {
          "id": "wcwvVq1Az8ArSpfO14HYz",
          "type": "arrow"
        },
        {
          "id": "zmmMR9Ho-p2_lvX1Os79p",
          "type": "arrow"
        },
        {
          "id": "JHuZyzOgeFjzahMOtHzQT",
          "type": "arrow"
        },
        {
          "id": "rsJr_c3Z0iULDtQOzhwbx",
          "type": "arrow"
        },
        {
          "id": "Na_d0cTTVCWW0GHRgGmWD",
          "type": "arrow"
        },
        {
          "id": "YdqlwSeRD9g-6eGUrSQqx",
          "type": "arrow"
        },
        {
          "id": "5j5lBoPiwodyCasFJN7b2",
          "type": "arrow"
        }
      ],
      "updated": 1703242961992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 445533401,
      "isDeleted": false,
      "id": "DTfKnae7Vbtu3VWdRG-ZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5585272752521,
      "y": 277.50636100119067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.73992919921875,
      "height": 50,
      "seed": 138190553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702996041176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "topic \nexchange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqkZ0kWwMR4pcHHrckdi0",
      "originalText": "topic exchange",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1348566391,
      "isDeleted": false,
      "id": "rRFKFAJbpiAOJ-s-wNZCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.45155008139454,
      "y": 685.9665136103874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.20564522193604,
      "height": 413.51269652873776,
      "seed": 528363927,
      "groupIds": [
        "tS417nrf7wJyb2OPJho1d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5j5lBoPiwodyCasFJN7b2",
          "type": "arrow"
        }
      ],
      "updated": 1702997789450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1520518071,
      "isDeleted": false,
      "id": "52p470gL6ESqi5p9UcdJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.0562950015942,
      "y": 644.3956761015354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.84393310546875,
      "height": 35,
      "seed": 1041360567,
      "groupIds": [
        "tS417nrf7wJyb2OPJho1d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5j5lBoPiwodyCasFJN7b2",
          "type": "arrow"
        }
      ],
      "updated": 1703078838730,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "bmw.car.queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmw.car.queue",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 606569781,
      "isDeleted": false,
      "id": "Jw5P8xw7tTqb4yAPzxEZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.7247697274588,
      "y": 316.87489543899744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.20564522193604,
      "height": 413.51269652873776,
      "seed": 1351171385,
      "groupIds": [
        "7MKNeL_51va0QhyCKvauE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JHuZyzOgeFjzahMOtHzQT",
          "type": "arrow"
        },
        {
          "id": "Na_d0cTTVCWW0GHRgGmWD",
          "type": "arrow"
        }
      ],
      "updated": 1703243052948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 654772539,
      "isDeleted": false,
      "id": "5Qgtu2wWuxF1OvyX5_lTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.9706373206254,
      "y": 276.1236347340217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.24794006347656,
      "height": 35,
      "seed": 851389977,
      "groupIds": [
        "7MKNeL_51va0QhyCKvauE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703243052948,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "all.car.queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all.car.queue",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 389743447,
      "isDeleted": false,
      "id": "wcwvVq1Az8ArSpfO14HYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8434394070143,
      "y": 156.1343322028584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.440996448215742,
      "height": 65.21307344439145,
      "seed": 413367639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702996041177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TFC_IeEYbh6EvGLMbZJwy",
        "focus": 0.011130633276132451,
        "gap": 7.950892683472659
      },
      "endBinding": {
        "elementId": "KqkZ0kWwMR4pcHHrckdi0",
        "focus": -0.024291048669856725,
        "gap": 6.813956142709493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.440996448215742,
          65.21307344439145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1605816347,
      "isDeleted": false,
      "id": "zmmMR9Ho-p2_lvX1Os79p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.88334771572,
      "y": 380.64006581910417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 720.6673853836054,
      "height": 132.88677101389248,
      "seed": 249192919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703243046520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KqkZ0kWwMR4pcHHrckdi0",
        "focus": -1.0368512470219633,
        "gap": 2.9347803377942228
      },
      "endBinding": {
        "elementId": "zEHLEO4DsbdRVT1phgq1f",
        "focus": -0.10773459800225008,
        "gap": 1.1555812680429653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -720.6673853836054,
          132.88677101389248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 1607145109,
      "isDeleted": false,
      "id": "JHuZyzOgeFjzahMOtHzQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4284918748615,
      "y": 381.88211199339753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 857.788896752229,
      "height": 103.25392397384769,
      "seed": 1756823641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703243052948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KqkZ0kWwMR4pcHHrckdi0",
        "focus": 1.0546457085060512,
        "gap": 3.5278815781855783
      },
      "endBinding": {
        "elementId": "Jw5P8xw7tTqb4yAPzxEZ7",
        "focus": 0.11500994658839024,
        "gap": 4.507381100368207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          857.788896752229,
          103.25392397384769
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 949666613,
      "isDeleted": false,
      "id": "5j5lBoPiwodyCasFJN7b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7174199410335,
      "y": 380.20877578619945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.82216821274733,
      "height": 252.49521267005173,
      "seed": 1415556151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703242966476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KqkZ0kWwMR4pcHHrckdi0",
        "focus": -1.0266654994284883,
        "gap": 2.3720379296448684
      },
      "endBinding": {
        "elementId": "52p470gL6ESqi5p9UcdJB",
        "focus": 0.13265716014861328,
        "gap": 11.691687645284219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -408.82216821274733,
          252.49521267005173
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1286108119,
      "isDeleted": false,
      "id": "tdF0vAf3ro3vGBWqkjPGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.778770361792,
      "y": 721.9455413582747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.96376037597656,
      "height": 52.67507496608737,
      "seed": 649090393,
      "groupIds": [
        "tS417nrf7wJyb2OPJho1d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703056927258,
      "link": null,
      "locked": false,
      "fontSize": 42.1400599728699,
      "fontFamily": 1,
      "text": "bmw.car.*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmw.car.*",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1391402327,
      "isDeleted": false,
      "id": "PTUNnVeNZKfPilOzCbLuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3330730275654,
      "y": 678.0529510525043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.20564522193604,
      "height": 413.51269652873776,
      "seed": 1451592505,
      "groupIds": [
        "ATWjrlfuAQQWGXjRBAlL4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702997568622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1929564217,
      "isDeleted": false,
      "id": "XoDgR0PIC0ty0zq1PS1eS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.2869211038931,
      "y": 636.4821135436523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.37991333007812,
      "height": 35,
      "seed": 268549145,
      "groupIds": [
        "ATWjrlfuAQQWGXjRBAlL4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rsJr_c3Z0iULDtQOzhwbx",
          "type": "arrow"
        }
      ],
      "updated": 1702997572380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "bmw.bike.queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmw.bike.queue",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 120232217,
      "isDeleted": false,
      "id": "7bSSirIcdun-viXDUeg5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3111901518346,
      "y": 713.2301851126479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.9866943359375,
      "height": 51.36704003356438,
      "seed": 814010617,
      "groupIds": [
        "ATWjrlfuAQQWGXjRBAlL4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703056927260,
      "link": null,
      "locked": false,
      "fontSize": 41.0936320268515,
      "fontFamily": 1,
      "text": "bmw.bike.*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmw.bike.*",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 648,
      "versionNonce": 1049494779,
      "isDeleted": false,
      "id": "rsJr_c3Z0iULDtQOzhwbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.8004607139437,
      "y": 380.1519361110982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.3288344168351,
      "height": 241.9150747484038,
      "seed": 1802816857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703242954081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KqkZ0kWwMR4pcHHrckdi0",
        "focus": -0.702030056074088,
        "gap": 2.118899214981255
      },
      "endBinding": {
        "elementId": "XoDgR0PIC0ty0zq1PS1eS",
        "focus": -0.3359025392504459,
        "gap": 14.41510268415027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.3288344168351,
          241.9150747484038
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 93617081,
      "isDeleted": false,
      "id": "SgxOL26D9wDcrjF6Q0DBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.4945049244911,
      "y": 674.7511573647605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.20564522193604,
      "height": 413.51269652873776,
      "seed": 686295127,
      "groupIds": [
        "yw6GkYMCydraTOp6NA9r9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702997933658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 684521559,
      "isDeleted": false,
      "id": "rjlyPJDLjItawkwBViPBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0813129672545,
      "y": 629.8785261681649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.9438934326172,
      "height": 35,
      "seed": 294839671,
      "groupIds": [
        "yw6GkYMCydraTOp6NA9r9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YdqlwSeRD9g-6eGUrSQqx",
          "type": "arrow"
        }
      ],
      "updated": 1702997933658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "salcano.bike.queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "salcano.bike.queue",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1228529911,
      "isDeleted": false,
      "id": "BsAhqU4Gc5CG7KAzUA8LY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.4726220487605,
      "y": 709.928391424904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.4495086669922,
      "height": 36.50896843871832,
      "seed": 388308631,
      "groupIds": [
        "yw6GkYMCydraTOp6NA9r9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703056927262,
      "link": null,
      "locked": false,
      "fontSize": 29.207174750974655,
      "fontFamily": 1,
      "text": "salcano.bike.*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "salcano.bike.*",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1985438937,
      "isDeleted": false,
      "id": "u2T5ZWKObyu6gsk0DOAlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.468265562216,
      "y": 616.5599794273089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.20564522193604,
      "height": 413.51269652873776,
      "seed": 1144516599,
      "groupIds": [
        "5xmhyLc9xwPzrOSAZbJz2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Na_d0cTTVCWW0GHRgGmWD",
          "type": "arrow"
        }
      ],
      "updated": 1702997621987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1627386009,
      "isDeleted": false,
      "id": "8E6-Q-JZNuQ7q88cZDs9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.7141331553826,
      "y": 575.8087187223332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78392028808594,
      "height": 35,
      "seed": 1975834903,
      "groupIds": [
        "5xmhyLc9xwPzrOSAZbJz2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702997632925,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "all.bike.queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all.bike.queue",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1753878009,
      "isDeleted": false,
      "id": "o5bIkRgd3DvEDH82uE4Sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.3175218634942,
      "y": 652.1580233510834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.52566528320312,
      "height": 69.41330301210452,
      "seed": 1947704887,
      "groupIds": [
        "5xmhyLc9xwPzrOSAZbJz2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703056927264,
      "link": null,
      "locked": false,
      "fontSize": 55.530642409683615,
      "fontFamily": 1,
      "text": "*.bike.*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*.bike.*",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 1166963509,
      "isDeleted": false,
      "id": "Na_d0cTTVCWW0GHRgGmWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5912354123866,
      "y": 381.6593782627034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577.3634287410689,
      "height": 343.648792581129,
      "seed": 1867755191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703243013359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KqkZ0kWwMR4pcHHrckdi0",
        "focus": 1.0582960970061732,
        "gap": 3.5942617497409586
      },
      "endBinding": {
        "elementId": "u2T5ZWKObyu6gsk0DOAlV",
        "focus": 0.1115888862186381,
        "gap": 8.513601408760337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          577.3634287410689,
          343.648792581129
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1299975579,
      "isDeleted": false,
      "id": "iJXFLqcATSoCdrB633BeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.25992886865004,
      "y": 4.1835249221781226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 791.6165161132812,
      "height": 51.508968438718114,
      "seed": 561143863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703746396233,
      "link": null,
      "locked": false,
      "fontSize": 41.20717475097449,
      "fontFamily": 1,
      "text": "Routing Key pattern: [brand.type.color]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing Key pattern: [brand.type.color]",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 172195221,
      "isDeleted": false,
      "id": "YdqlwSeRD9g-6eGUrSQqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1025653700439,
      "y": 380.72533885021954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.65964040576489,
      "height": 239.48527770061582,
      "seed": 490099191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703242990576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KqkZ0kWwMR4pcHHrckdi0",
        "focus": 0.3095997263303524,
        "gap": 2.543110094337713
      },
      "endBinding": {
        "elementId": "rjlyPJDLjItawkwBViPBn",
        "focus": 0.0657928286336365,
        "gap": 9.667909617329542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.65964040576489,
          239.48527770061582
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1197517335,
      "isDeleted": false,
      "id": "wVhb_-EO7wMFIvLXLca7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.6563436364513,
      "y": 741.8196963311888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.63076782226562,
      "height": 57.85702510500187,
      "seed": 787841463,
      "groupIds": [
        "jCNjUa9P7izLKJ5FZCeMp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703056927265,
      "link": null,
      "locked": false,
      "fontSize": 46.28562008400149,
      "fontFamily": 1,
      "text": "#.bike.#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#.bike.#",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1385223671,
      "isDeleted": false,
      "id": "on1hwvuNRW2KqzObnwDq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.0070134069165,
      "y": 343.953556958082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.52981567382812,
      "height": 69.41330301210452,
      "seed": 127486073,
      "groupIds": [
        "puQH7Auma4DfVHOq3QdBV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998009831,
      "link": null,
      "locked": false,
      "fontSize": 55.530642409683615,
      "fontFamily": 1,
      "text": "*.car.*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*.car.*",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1537453463,
      "isDeleted": false,
      "id": "RrtwrF9oVlMF8qcAD-OOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.4455474136576,
      "y": 432.27653810522395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1334228515625,
      "height": 57.85702510500187,
      "seed": 1536933561,
      "groupIds": [
        "_kTsdLrCPfgKs56zGrkrm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702998024576,
      "link": null,
      "locked": false,
      "fontSize": 46.28562008400149,
      "fontFamily": 1,
      "text": "#.car.#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#.car.#",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1503260309,
      "isDeleted": false,
      "id": "E6YQaInfs4FjRX1KyvByf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.40530126146922,
      "y": 92.29468165380754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1021.271484375,
      "height": 35,
      "seed": 113532219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703681989326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{\"brand\": \"bmw\", \"type\": \"car\", \"color\": \"yellow\", \"year\": 2019, \"trouble\": \"Yes\"},",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"brand\": \"bmw\", \"type\": \"car\", \"color\": \"yellow\", \"year\": 2019, \"trouble\": \"Yes\"},",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1569227893,
      "isDeleted": false,
      "id": "BT7B9u4PCl2tR43HRHLqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6077684099669,
      "y": 282.98152544892434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.85592651367188,
      "height": 35,
      "seed": 32068597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703682088053,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "bmw.car.yellow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmw.car.yellow",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}